# Supabase CLI "migration list" 참조
# 명령: supabase migration list (프로젝트 루트에서, supabase link 된 상태)

# 이 저장소에 있는 마이그레이션 파일 (004~008은 없음):
#   001_schema.sql, 002_rls.sql, 003_grants.sql,
#   009 ~ 023,
#   20260223110128_remote_commit.sql (CLI 자동 생성 스냅샷),
#   20260301000000_fix_view_reaction_type.sql

# 전체 적용 완료 상태 출력 예시:
#
#   Local          | Remote         | Time (UTC)
#   ---------------|----------------|---------------------
#   001            | 001            | 001
#   002            | 002            | 002
#   003            | 003            | 003
#   009            | 009            | 009
#   010            | 010            | 010
#   011            | 011            | 011
#   012            | 012            | 012
#   013            | 013            | 013
#   014            | 014            | 014
#   015            | 015            | 015
#   016            | 016            | 016
#   017            | 017            | 017
#   018            | 018            | 018
#   019            | 019            | 019
#   020            | 020            | 020
#   021            | 021            | 021
#   022            | 022            | 022
#   023            | 023            | 023
#   20260223110128 | 20260223110128 | 2026-02-23 11:01:28
#   20260301000000 | 20260301000000 | 2026-03-01 00:00:00

# 해석:
# - Local, Remote 모두에 같은 번호 → 이미 적용됨.
# - Local에 있는데 Remote에 없으면 → 미적용. supabase db push 시 적용됨.
# - Remote에만 있는 004~008은 이 프로젝트 파일이 아님.
#   → 오류 발생 시: supabase migration repair --status reverted 004 005 006 007 008
